local MarketplaceService = game:GetService("MarketplaceService")

local function getGameName(gameId)
    local success, result = pcall(function()
        local info = MarketplaceService:GetProductInfo(gameId)
        return info.Name
    end)
    
    if success then
        return result
    else
        return nil
    end
end

local gameList = {
    [7436755782] = "6342275ce31a5182f597ba91339c8ba6",
    [9186719164] = "2515e3dad2f3e91569c3cce99b1071de",
    [5750914919] = "e2bb1385f54ffd9b6a05b8717644cd39",
    [6701277882] = "fefcfe7c0205de93465af63fb76013e1"
}

if gameList[game.GameId] then
    game.StarterGui:SetCore(
        "SendNotification",
        {
            Title = "Wishub Premium",
            Text = getGameName(game.PlaceId),
            Icon = "rbxassetid://73739494324230",
            Duration = 5
        }
    )
    local api = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
    api.script_id = gameList[game.GameId]
    api.load_script()
else
    game.StarterGui:SetCore(
        "SendNotification",
        {
            Title = "Wishub Error",
            Text = "Unsupported Map Detected",
            Icon = "rbxassetid://99764942615873",
            Duration = 5
        }
    )
end
