local MarketplaceService = game:GetService("MarketplaceService")

local function getGameName(gameId)
    local success, result = pcall(function()
        local info = MarketplaceService:GetProductInfo(gameId)
        return info.Name
    end)
    
    if success then
        return result
    else
        return nil
    end
end

local gameList = {
    [7436755782] = "4c4184fbd445363d2f93154c5d291359",
    [9186719164] = "b3227dfea3088c1846e74be615524317",
    [5750914919] = "67349e01f0ab2f4f2138036612c626ae",
    [6701277882] = "b79b6aa4165a674444e2ce8938acbdc7",
    [9363735110] = "54f96e9dfc53e8c526d415255617fe61"
}

if gameList[game.GameId] then
    game.StarterGui:SetCore(
        "SendNotification",
        {
            Title = "Wishub Loaded!",
            Text = getGameName(game.PlaceId),
            Icon = "rbxassetid://73739494324230",
            Duration = 5
        }
    )
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/"..gameList[game.GameId]..".lua"))()
else
    game.StarterGui:SetCore(
        "SendNotification",
        {
            Title = "Wishub Error",
            Text = "Unsupported Map Detected",
            Icon = "rbxassetid://99764942615873",
            Duration = 5
        }
    )
end
