local MarketplaceService = game:GetService("MarketplaceService")

local function getGameName(gameId)
    local success, result = pcall(function()
        local info = MarketplaceService:GetProductInfo(gameId)
        return info.Name
    end)
    
    if success then
        return result
    else
        return nil
    end
end


function customKick(message, callback, code, button)
    game.Players.LocalPlayer:Kick()
    task.wait()
    local text = table.concat({
        message,
        "",
        code and "Error Code: " .. code or [[<b><font color="rgb(92, 0, 154)">d</font><font color="rgb(96, 0, 157)">i</font><font color="rgb(101, 0, 161)">s</font><font color="rgb(106, 0, 165)">c</font><font color="rgb(111, 0, 169)">o</font><font color="rgb(116, 0, 173)">r</font><font color="rgb(121, 0, 177)">d</font><font color="rgb(126, 0, 181)">.</font><font color="rgb(131, 0, 185)">g</font><font color="rgb(135, 0, 188)">g</font><font color="rgb(140, 0, 192)">/</font><font color="rgb(145, 0, 196)">w</font><font color="rgb(150, 0, 200)">i</font><font color="rgb(155, 0, 204)">s</font><font color="rgb(160, 0, 208)">h</font><font color="rgb(165, 0, 212)">u</font><font color="rgb(170, 0, 216)">b</font><font color="rgb(175, 0, 220)">x</font></b>]]
    }, "\n")
    local kickPrompt = game.CoreGui.RobloxPromptGui.promptOverlay.ErrorPrompt
    kickPrompt.TitleFrame.ErrorTitle.Text = "WisHub System"
    kickPrompt.MessageArea.ErrorFrame.ErrorMessage.RichText = true
    kickPrompt.MessageArea.ErrorFrame.ErrorMessage.Text = text
    kickPrompt.MessageArea.ErrorFrame.ButtonArea.LeaveButton.ButtonText.Text = button or "OK"
    local call = callback or function()end
    call()
end

local gameList = {
    [7436755782] = "4c4184fbd445363d2f93154c5d291359",
    [9186719164] = "b3227dfea3088c1846e74be615524317",
    [5750914919] = "67349e01f0ab2f4f2138036612c626ae",
    [6701277882] = "b79b6aa4165a674444e2ce8938acbdc7",
    [9363735110] = "54f96e9dfc53e8c526d415255617fe61",
    [10004244222] = "9932789ab1e2db386c24c05becc67c28"
}

if gameList[game.GameId] then
    game.StarterGui:SetCore(
        "SendNotification",
        {
            Title = "Wishub Loaded!",
            Text = getGameName(game.PlaceId),
            Icon = "rbxassetid://73739494324230",
            Duration = 5
        }
    )
    if not script_key then
        local auth = loadstring(game:HttpGet("https://raw.githubusercontent.com/dy1zn4t/WisHubX/refs/heads/main/auth"))()
        auth(gameList[game.GameId])
        repeat task.wait() until auth.validated
        local auth_status = auth(gameList[game.GameId])
        repeat task.wait() until auth_status.validated
    end
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/"..gameList[game.GameId]..".lua"))()
else
    game.StarterGui:SetCore(
        "SendNotification",
        {
            Title = "Wishub Error",
            Text = "Unsupported Map Detected",
            Icon = "rbxassetid://99764942615873",
            Duration = 5
        }
    )
    customKick("Unsupported Place")
end
